Controller Sim File
time=12 03 00 ;hh mm ss
**************************************
This file has been generated by the application
It contains the last randomly generated sim run
**************************************
Wind
40000 50 40
20000 13 20
5000 300 15
**************************************
Enroute Out KEE 074 BE9L BE9L 130 130 CYXE YDD *WHITE6 CYEZ 85 3
Enroute Out AAL 086 A321 A320 200 200 KBOS YQT *DEREK5 CYEZ 130 3
Enroute Out GMPZ XXX MU2 MU2 110 110 CYQR YBB CYMI 91 3
Enroute Out GGN 463 BE9L BE9L 160 160 CYQT *DEREK5 CYEZ 87 2
Enroute Out PAG 973 SW4 SW3 90 90 CYQR YBB CYMI 33 3
Enroute Out JZA 590 Q400 DHC8 110 110 CYXE BRADY CYMI 37 3
Enroute Out NWT 108 B732 B73A 130 130 CYQR YBB CYMI 48 3
Enroute Out ACA 327 A340 A340 160 160 CYOW YFF *CURAN2 CYEZ 96 3
Enroute Out PAG 749 SW4 SW3 180 180 CYIV YCC BRUNS CYEZ 92 3
Enroute Out TGO 985 C550 C550 200 200 CYIV YCC BRUNS CYEZ 67 3
Enroute Out ACA 463 A321 A320 210 210 CYYC YDR *WHITE6 CYEZ 160 3
Enroute In PAG 318 SW4 SW3 140 140 CYTH ANGEL CYMI 33 3
Enroute Out UAL 629 B747 B74B 160 160 CYYZ YHH *DEREK5 CYEZ 103 3
Enroute Out JZA 105 CRJ CARJ 200 200 KEWR YQT *DEREK5 CYEZ 150 3
Enroute Out CAV 213 SW3 SW3 220 220 CYIV YEZ CYMI 40 2
Departure In ACA 516 A321 A320 0 230 CYEZ YHH CYUL 1
Departure In TGO 154 C550 C550 0 190 CYEZ HML KDAL 10
Departure In WJA 958 B738 B73C 0 230 CYEZ YBB CYVR 16
Departure In JZA 3780 Q400 DHC8 0 220 CYEZ YQV CYXE 17
Departure In FTBF XXX PA31 PA31 0 160 CYEZ MILLR CYYQ 20
Departure In NWT 556 B732 B73A 0 230 CYMI YEZ CYNE 20
Enroute Out WJA 093 B738 B73C 200 200 CYYZ YQT YEZ YQV CYEG 94 3
Enroute Out WJA 206 B738 B73C 170 170 CYVR YBB YEZ YKK CYUL 93 3
Enroute In BAW 989 B747 B74B 130 130 KLAX DIK YEZ YDK EGLL 0 3
Enroute Out MPE 735 Q400 DHC8 160 160 CYYZ YQT YEZ YDR CYYC 65 3
Enroute Out WJA 559 Q400 DHC8 190 190 CYYC VLN YDR YEZ YKK CYOW 51 4
Enroute Out GGN 608 BE9L BE9L 140 140 CYAM TARDI MI CYQR 2 2