Controller Sim File
time=12 03 00 ;hh mm ss
**************************************
This file has been generated by the application
It contains the last randomly generated sim run
**************************************
Wind
40000 158 82
20000 154 30
5000 125 15
**************************************
Enroute Out GAVX XXX PA31 PA31 50 50 CYEG YDD CYMI 45 3
Enroute Out MAL 900 DH8A DHC8 200 200 CYAM YQT *DEREK5 CYEZ 94 3
Enroute In FMQA XXX PAZT PAZT 60 60 CYXE YDD *WHITE6 CYEZ 18 4
Enroute Out JZA 227 Q400 DHC8 190 190 CYQR YBB CYMI 50 3
Enroute Out ACA 120 A340 A340 120 120 CYYZ YHH *DEREK5 CYEZ 42 3
Enroute Out FAB 523 B732 B73A 220 220 CYIV YCC BRUNS CYEZ 69 3
Enroute Out WJA 676 B738 B73C 140 140 CYOW YGQ KLNGR *CURAN2 CYEZ 89 4
Enroute Out UAL 871 B747 B74B 200 200 KATL HML *BLACK8 CYEZ 107 3
Enroute In MAL 703 DH8A DHC8 110 110 CYQT DEREK CYMI 22 3
Enroute Out ACA 4132 A340 A340 210 210 CYYC YDR *WHITE6 CYEZ 93 3
Enroute Out GQGK XXX PA31 PA31 70 70 CYXE YDD *WHITE6 CYEZ 19 3
Enroute Out FAB 918 B732 B73A 150 150 CYNE YAA ANGEL CYEZ 123 3
Enroute In PAG 730 SW4 SW3 100 100 CYAM TARDI CYMI 23 3
Enroute Out JZA 160 Q400 DHC8 140 140 CYYZ YHH *DEREK5 CYEZ 21 3
Enroute Out ACA 941 B767 B767 180 180 CYYZ YKK *CURAN2 CYEZ 130 3
Departure In UAL 095 B747 B74B 0 230 CYEZ TARDI KORD 2
Departure In ACA 028 A321 A320 0 230 CYEZ YDR CYYC 4
Departure In GGN 185 BE9L BE9L 0 160 CYEZ YHH CYAM 14
Departure In CAV 275 MU2 MU2 0 220 CYEZ YCC CYIV 15
Departure In ACA 176 A321 A320 0 230 CYEZ YDR CYYC 16
Departure In PAG 4362 SW4 SW3 0 190 CYMI BRUNS CYIV 18
Departure In WJA 989 Q400 DHC8 0 220 CYEZ YQT CYYZ 23
Departure In ACA 996 A321 A320 0 230 CYEZ YHH CYUL 25
Enroute Out FAB 276 B732 B73A 210 210 CYQR MI BLACK CYAM 51 2
Enroute In ACA 863 B767 B767 190 190 CYVR YBB YEZ YQT CYYZ 13 3
Enroute Out ACA 671 A321 A320 160 160 CYOW YEZ YQV CYEG 65 2
Enroute Out NWT 761 B732 B73A 150 150 CYQR MI BLACK CYAM 89 2
Enroute Out NVC 1133 DHC8 DHC8 190 190 CYQR MI BLACK CYAM 111 2
Enroute Out ACA 035 A321 A320 150 150 CYVR YBB YEZ YQT CYYZ 34 3
Enroute Out UAL 3527 B747 B74B 180 180 KDAL FAR YEZ YAA YVC PANC 92 3
Enroute Out WJA 250 B738 B73C 100 100 CYOW YEZ YQV CYEG 82 2