Controller Sim File
time=14 35 00 ;hh mm ss
**************************************
Enroute/Departure Desig flight-number type CURALT CLRDALT
ROUTE POINTS SEPARATED BY SPACES
DISTANCE FROM WHICH FIX (28 3 IS 28NM FROM 3RD FIX)
note - if flight number = XXX then Desig is civil ident ("GABC")
note if a departure - number of minutes from start of run until taxi (approx)
**************************************
Wind
41000 345 36
24000 035 25
9000 075 12
**************************************
Enroute In FXHZ XXX GLF5 CL60 187 100 CYYZ YCC CURAN DUGGI CYMI 6 3
Enroute In ACA 554 A321 A320 140 100 CYYZ *CURAN2 CYEZ 12 2
Enroute Out GPXX XXX LJ23 LJ35 100 100 KEWR HML *BLACK8 CYEZ 21 3
Enroute In FDX 113 A310 A310 61 40 CYVR *WHITE6 CYEZ 5 5
Enroute Out JZA 4214 DH8A DHC8 162 100 CYOW YQT *DEREK5 CYEZ 12 3
Enroute Out NVC 3 BE55 PAZT 150 150 CYEG YQV *WHITE6 CYEZ 40 3
Enroute Out BAW 755 B744 B74B 370 370 CYEG YAA ANGEL CURAN YQT KEWR 40 3
Enroute Out JZA 8119 DH8A DHC8 180 100 CYEG YQV *WHITE6 CYEZ 24 3
Enroute In CFC 050 GLF5 LJ35 230 230 CYVR VLN YEZ YSO KBOS 45 3
Enroute Out WJA 854 B732 B73A 313 100 CYYZ TROUT *CURAN2 CYEZ 50 3
Enroute Out AAL 341 B777 B777 258 100 KEWR TROUT *CURAN2 CYEZ 27 3
Departure In ACA 112 A321 A320 0 230 CYEZ YFF TROUT CYUL 2
Departure In PAG 844 SW4 SW3 0 160 CYMI YBB YDR CYVR 4
Departure In CFC 867 A330 A330 0 230 CYEZ YQV CYEG 5
Departure In JZA 8865 DH8A DHC8 0 210 CYMI CURAN TROUT CYUL 7
Departure In ACA 189 A321 A320 0 230 CYEZ YFF YPL CYOW 12
Departure In PAG 113 SW4 SW3 0 130 CYEZ BRUNS YCC CYOW 13