Controller Sim File
time=14 35 00 ;hh mm ss
**************************************
Enroute/Departure Desig flight-number type CURALT CLRDALT
ROUTE POINTS SEPARATED BY SPACES
DISTANCE FROM WHICH FIX (28 3 IS 28NM FROM 3RD FIX)
note - if flight number = XXX then Desig is civil ident ("GABC")
note if a departure - number of minutes from start of run until taxi (approx)
**************************************
Wind
41000 245 75
24000 199 31
9000 162 14
**************************************
Enroute Out AAL 353 A321 A320 260 260 KBOS MSS CYRIL CYOW 23 2
Enroute In JZA 4214 CARJ CARJ 102 60 CYUL THURO TEFLY VIVAX CYOW 9 2
Enroute Out GCAC XXX PA31 PA31 80 80 CYPQ KANIK LANRK MODON MEGNO CNP3 5 3
Enroute In FXHZ XXX MU2 MU2 80 80 CYMX TAKOL YOW CNP3 35 3
Enroute In KEE 103 SW4 SW3 70 70 CYSH CYRIL DASAT KAPIX GOVAK CYCC 12 3
Enroute Out ACA 155 A330 A330 165 100 CYHZ THURO CYOW 32 2
Enroute Out ACA 231 A321 A320 150 100 CYUL YUL THURO CYOW 5 2
Enroute Out ACA 256 A321 A320 270 170 CYYZ DEBUM LANRK CYOW 32 3
Departure In ACA 987 A321 A320 0 230 CYOW VERTI UFX CYHZ 2
Departure In PAG 844 SW4 SW3 0 160 CYCC YOW TUKIR DEBUM CYTZ 3
Departure In GABV XXX C182 PA28 0 50 CYSH YRR CYHU 5
Departure In CFC 867 A330 A330 0 230 CYOW YXI CYEG 6
Departure In WJA 343 B737 B73C 0 230 CYOW TUKIR DEBUM CYYZ 9
Departure In FAB 1175 B732 B73A 0 230 CYOW ALIDO CYGL 11
Departure In JZA 8865 DH8A DHC8 0 110 CNP3 VERTI CYCC 12