Scenario Generation 
Notes go here before the + signs...
IDENT Percent of total
# types, type flyas percent
low and high alt
arrival routes
departure routes
overflight routes - Note - MUST have a fix in the sector!!!
identified by duplicating at end of string.
++++++++++++++++++++++
ACA .19
3 A321 A320 .6 A340 A340 .2 B767 B767 .2
100 220
1 2 3 4 5 9 10 11 14 15
0 1 2 3 4 8 16 17 18 19 23
0 1 2 3 4 5 11 12
-----
AAL .03
3 A321 A320 .6 A340 A340 .2 B767 B767 .2
100 220
16 17 18 19 20 21 22
7 12 13 14 15 21
6 7
-----
BAW .02
1 B747 B74B 1
140 240
30
8
6
-----
CAV .03
2 SW3 SW3 .6 MU2 MU2 .4
140 240
6 7 8 13 23 24 25 27
6 9 10 11 24 27 28 30
9 10
-----
FAB .02
1 B732 B73A 1
140 240
6 7 8 13 23 24 25 27
6 9 10 11 24 27 28 30
9 10
-----
FDX .02
1 B747 B74B 1
140 240
0 20
21 22
6 7
-----
CIVIL-L .1
3 PAZT PAZT .2 PA31 PA31 .4 MU2 MU2 .4
50 150
2 4 7 8 12 13 23 24 25 26 27 28 29
5 6 7 9 10 11 24 25 26 27 28 29 30
10
-----
GGN .04
1 BE9L BE9L 1
90 200
2 4 6 9 12 13 26 27 28
5 6 17 20 29
9
-----
KEE .02
1 BE9L BE9L 1
90 200
2 4 7 8 12 27
5 6 9 10 20 25 29
10
-----
MAL .03
1 DH8A DHC8
140 220
12 13 26 27 28
5 6 17 20 26
9 10
-----
NWT .02
1 B732 B73A 1
140 240
6 7 8 13 23 24 25 27
6 9 10 11 24 27 28 30
9 10
-----
JZA .13
2 Q400 DHC8 .5 CRJ CARJ .5
140 240
2 3 4 5 10 12 14 16 26 27 28 29
0 1 4 5 7 13 17 18 19 20 23 25 26 29
1 4 5 12
-----
MPE .02
1 Q400 DHC8 1
140 240
1 2 3 4 5
16 17 18 19 20
5
-----
NVC .03
2 CRJ7 CARJ .5 DHC8 DHC8 .5
140 240
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 23 26 27 29
0 1 2 3 4 5 6 7 9 10 11 12 15 16 17 18 19 20
0 1 2 3 4 5 9 10 11 12
-----
PAG .08
1 SW4 SW3 1
140 240
6 7 8 13 23 24 25 27
6 9 10 11 24 27 28 30
9 10
-----
TGO .02
1 C550 C550 1
160 240
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 23 26 27 29
0 1 2 3 4 5 6 7 9 10 11 12 15 16 17 18 19 20
0 1 2 3 4 5 9 10 11 12
-----
WJA .15
2 B738 B73C .8 Q400 DHC8 02
100 220
1 2 3 4 5 9 10 11 14 15
0 1 2 3 4 8 16 17 18 19 23
0 1 2 3 4 5 11 12
-----
UAL .03
1 B747 B74B 1
140 240
0 10 16 17 18 19 20 21 22 30
12 13 14 15 21 22
6 4 3 8
-----
UPS .02
1 B747 B74B 1
140 240
0 20
21 22
6 7
++++++++++++++++++++++
CYQB YUL CYOW
CYVR KANIK LANRK CYOW
CYEG YTA CYOW
CYYC KANIK CYOW
CYYC YTA CYOW
CYYC YXI CYOW
CYMW ALIDO CYOW
CYGL MW ALIDO CYOW
CYMW ALIDO CYSH
CYUL THURO CYOW
CYYZ DEBUM TUKIR CYOW
CYYZ TIGET APLOV CYOW
CYPQ SH CYCC
CYHU ADSIV CYOW
CYUL THURO CYOW
CYUL VERTI CYOW
KORD CYRIL CYOW
KBOS MSS CYOW
KBUF APLOV CYOW
KEWR NOTIL CYOW
KBOS NOTIL CYOW
KLAS MSS CYCC
KLAX YGK CYOW
CYGL YXI CNP3
CYTZ KANIK CYSH
CYTZ CYRIL CYCC
CYQG LANRK CNP3
CYGL ILOGI CYCC
CYCC TILOG CYCC
CYEG TUKIR CYOW
CYHZ YUL CYOW
++++++++++++++++++++++
CYOW TUKIR CYYZ
CYOW VERTI CYUL
CYOW YOW YXI CYEG
CYOW APLOV CYYZ
CYOW ADSIV CYHZ
CYOW TUKIR CYYC
CYOW CYRIL KEWR
CYOW CYRIL KORD
CYOW TAKOL CYHZ
CYOW ILOGI CYGL
CYOW ILOGI CYMW
CYOW THURO CYFC
CYCC CYRIL CYTZ
CYCC ALIDO CYMW
CYCC APLOV CYOO
CYOW ART KLAX
CYOW YQA CYYC
CYOW YYB CYEG
CYOW YEE CYVR
CYSH YYB CYEG
CNP3 TAKOL CYMX
CYOW YXI CYYC
CYOW ROC CYQG
CYOW MW CYEG
CNP3 MSS CYJN
CNP3 YGK CYTZ
CYSH YSO CYTZ
CYCC YQA CYYC
CYCC YUL CYFC
CYCC YOW CYGL
CYCC YXI CYGL
++++++++++++++++++++++
CYEG YOW CYUL YOW
CYYC YXI YOW YUL CYHZ YOW
CYVR TIGET APLOV VERTI CYUL APLOV
CYYC DEBUM TUKIR YUL CYUL TUKIR
CYHZ YUL YOW VIE CYYZ YOW
KORD ROC APLOV YMX CYHZ APLOV
KLAX ART MSS CYUL MSS
KEWR NOTIL TUKIR CYEG NOTIL
KBOS YUL TUKIR DEBUM CYYZ TUKIR
CYGL ALIDO YGK CYTZ ALIDO
CYTZ YTR YGK YOW YMX CYHU YOW
CYPQ VIE YOW YUL CYJN YOW
KEWR MSS YXI CYEG MSS