Controller Sim File
time=14 35 00 ;hh mm ss
**************************************
Enroute/Departure Desig flight-number type CURALT CLRDALT
ROUTE POINTS SEPARATED BY SPACES
DISTANCE FROM WHICH FIX (28 3 IS 28NM FROM 3RD FIX)
note - if flight number = XXX then Desig is civil ident ("GABC")
note if a departure - number of minutes from start of run until taxi (approx)
**************************************
Wind
41000 311 75
24000 275 31
9000 240 15
**************************************
Enroute Out AAL 353 A321 A320 260 260 KBOS MSS CYRIL CYOW 15 2
Enroute In JZA 4214 CARJ CARJ 102 60 CYUL THURO TEFLY VIVAX CYOW 6 2
Enroute Out GCAC XXX PA31 PA31 80 80 CYPQ KANIK LANRK CYSH 5 3
Enroute In GBAA XXX MU2 MU2 80 80 CYMX TAKOL YOW CNP3 35 3
Enroute In KEE 103 SW4 SW3 70 70 CYSH CYRIL DASAT KAPIX GOVAK CYCC 12 3
Enroute Out ACA 155 A330 A330 165 100 CYHZ THURO CYOW 32 2
Enroute In ACA 231 A321 A320 150 100 CYYZ DEBUM LANRK CYOW 35 4
Enroute Out WJA 343 B737 B73C 210 170 CYYZ DEBUM LANRK CYOW 18 3
Enroute Out ACA 256 A321 A320 270 170 CYYZ DEBUM LANRK CYOW 32 3
Departure In ACA 112 A321 A320 0 230 CYOW VERTI UFX CYHZ 1
Departure In PAG 844 SW4 SW3 0 160 CYCC YOW TUKIR DEBUM CYTZ 3
Departure In CFC 867 A330 A330 0 230 CYOW YXI CYEG 6
Departure In JZA 8865 DH8A DHC8 0 110 CNP3 VERTI CYCC 8