Scenario Generation
Notes go here before the + signs...
IDENT Percent of total
# types, type flyas percent
low and high alt
arrival routes
departure routes
overflight routes - Note - MUST have a fix in the sector!!!
identified by duplicating at end of string.
++++++++++++++++++++++
ACA .19
3 A321 A320 .6 A340 A340 .2 B767 B767 .2
100 160
0
0
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
-----
AAL .03
3 A321 A320 .6 A340 A340 .2 B767 B767 .2
100 160
0
0
0 1 2 3 4 5 6 7
-----
BAW .02
1 B747 B74B 1
100 160
0
0
0 1 2 3 4 5 6 7
-----
CAV .03
2 SW3 SW3 .6 MU2 MU2 .4
100 160
0
0
0 1 2 3 4 5 6 7
-----
FAB .02
1 B732 B73A 1
100 160
0
0
0 1 2 3 4 5 6 7
-----
FDX .02
1 B747 B74B 1
100 160
0
0
0 1 2 3 4 5 6 7
-----
CIVIL-L .1
3 PAZT PAZT .2 PA31 PA31 .4 MU2 MU2 .4
100 160
0
0
0 1 2 3 4 5 6 7 8 9 10 11 12 13 15 15
-----
GGN .04
1 BE9L BE9L 1
100 160
0
0
0 1 2 3 4 5 6 7
-----
KEE .02
1 BE9L BE9L 1
100 160
0
0
0 1 2 3 4 5 6 7
-----
MAL .03
1 DH8A DHC8
100 160
0
0
0 1 2 3 4 5 6 7
-----
NWT .02
1 B732 B73A 1
100 160
0
0
0 1 2 3 4 5 6 7
-----
JZA .13
2 Q400 DHC8 .5 CRJ CARJ .5
100 160
0
0
0 1 2 3 4 5 6 7
-----
MPE .02
1 Q400 DHC8 1
100 160
0
0
0 1 2 3 4 5 6 7
-----
NVC .03
2 CRJ7 CARJ .5 DHC8 DHC8 .5
100 160
0
0
0 1 2 3 4 5 6 7
-----
PAG .08
1 SW4 SW3 1
100 160
0
0
0 1 2 3 4 5 6 7
-----
TGO .02
1 C550 C550 1
100 160
0
0
0 1 2 3 4 5 6 7
-----
WJA .15
2 B738 B73C .8 Q400 DHC8 02
100 160
0
0
0 1 2 3 4 5 6 7
-----
UAL .03
1 B747 B74B 1
100 160
0
0
0 1 2 3 4 5 6 7
-----
UPS .02
1 B747 B74B 1
100 160
0
0
0 1 2 3 4 5 6 7
++++++++++++++++++++++
PANC YQV WHITE CYEZ
++++++++++++++++++++++
CYMI MILLR CYYQ
++++++++++++++++++++++
XXXX A10 DARTH ASTRO D40 QQQQ ASTRO
XXXX A20 HOMER FRODO D30 QQQQ FRODO
QQQQ D30 FRODO HOMER A20 XXXX HOMER
QQQQ D40 ASTRO DARTH A10 XXXX DARTH
ZZZZ B10 STARK SIMBA L44 MMMM SIMBA
ZZZZ B20 DRACO DEXTR L45 MMMM DEXTR
MMMM L45 DEXTR DRACO B20 ZZZZ DRACO
MMMM L44 SIMBA STARK B10 ZZZZ STARK
XXXX A20 D40 QQQQ D40
XXXX A10 D30 QQQQ D30
QQQQ D30 A10 XXXX A10
QQQQ D40 A20 XXXX A20
MMMM L45 B10 ZZZZ B10
MMMM L44 B20 ZZZZ B20
ZZZZ B10 L45 MMMM L45
ZZZZ B20 L44 MMMM L44