Controller Sim File
time=14 35 00 ;hh mm ss
**************************************
Enroute/Departure Desig flight-number type CURALT CLRDALT
ROUTE POINTS SEPARATED BY SPACES
DISTANCE FROM WHICH FIX (28 3 IS 28NM FROM 3RD FIX)
note - if flight number = XXX then Desig is civil ident ("GABC")
note if a departure - number of minutes from start of run until taxi (approx)
**************************************
Wind
41000 0 0
24000 0 0
9000  0 0
**************************************
Enroute In GABC XXX GLF5 CL60 190 190 XXXX A20 HOMER FRODO D30 QQQQ 30 4
Enroute In AAL 151 A330 A330 170 170 XXXX A20 HOMER FRODO D30 QQQQ 40 4
Enroute In BAW 755 B74B B74B 150 150 XXXX A20 HOMER FRODO D30 QQQQ 50 4
Enroute Out CME 231 MU2 MU2 110 110 XXXX A20 HOMER FRODO D30 QQQQ 10 3
Enroute Out MAX 555 PAZT PAZT 90 90 XXXX A20 HOMER FRODO D30 QQQQ 20 3
Enroute Out NWT 690 B73A B73A 190 190 XXXX A20 HOMER FRODO D30 QQQQ 30 3
Enroute Out TGO 950 C550 C550 190 190 XXXX A20 HOMER FRODO D30 QQQQ 36 3
Enroute In ACA 112 A321 A320 170 170 XXXX A10 DARTH ASTRO D40 QQQQ 32 4
Enroute In MAX 200 FA50 FA50 90 90 XXXX A10 DARTH ASTRO D40 QQQQ 45 4
Enroute Out PAG 955 SW4 SW3 190 190 XXXX A10 DARTH ASTRO D40 QQQQ 10 3
Enroute Out NVC 3 C550 C550 190 190 XXXX A10 DARTH ASTRO D40 QQQQ 20 3
Enroute In WJA 992 B73C B73C 190 190 ZZZZ B10 STARK SIMBA L44 MMMM 60 4
Enroute In PAG 222 SW3 SW3 90 90 ZZZZ B10 STARK SIMBA L44 MMMM 32 4
Enroute In MPE 82 DHC8 DHC8 110 110 ZZZZ B10 STARK SIMBA L44 MMMM 12 3
Enroute In AFR 567 A330 A330 170 170 ZZZZ B20 DRACO DEXTR L45 MMMM 56 4
Enroute In FDX 4300 A310 A310 170 170 ZZZZ B20 DRACO DEXTR L45 MMMM 36 4
Enroute In PAG 293 SW3 SW3 110 110 ZZZZ B20 DRACO DEXTR L45 MMMM 60 4
Enroute In MPE 82 DHC8 DHC8 150 150 ZZZZ B20 DRACO DEXTR L45 MMMM 5 3
Enroute Out FAB 302 B73A B73A 110 110 ZZZZ B20 DRACO DEXTR L45 MMMM 12 2